# Indiviual-Advanced-Assignment-User-Service

./: Dockerfile  Dockerfile.simple  build.gradle  deploy-user-service.ps1  docker-compose.yml  gradle.properties  prometheus.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
github/workflows/: ci.yml
k8s/keycloak/: keycloak-deployment.yaml
k8s/user-service/: user-service.yaml
src/main/java/com/example/userservice/business/Converter/: UserConverDto.java
src/main/java/com/example/userservice/business/impl/: KeycloakUserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/business/interfaces/: UserService.java
src/main/java/com/example/userservice/config/: UserRabbitConfig.java
src/main/java/com/example/userservice/configuration/: RestCustomExceptionHandler.java
src/main/java/com/example/userservice/controller/: AuthController.java  InternalUserController.java
src/main/java/com/example/userservice/domain/dto/: UserDto.java
src/main/java/com/example/userservice/domain/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/userservice/domain/response/: LonginResponse.java  SignUpResponse.java
src/main/java/com/example/userservice/persistence/entity/: Role.java  UserEntity.java
src/main/java/com/example/userservice/persistence/repository/: UserRepo.java
src/main/java/com/example/userservice/security/Config/: CustomUserDetailsService.java  KeycloakConfig.java  SecurityConfiguration.java  UnauthorizedDataAccessException.java
src/main/java/com/example/userservice/security/cors/: CorsConfig.java
src/main/java/com/example/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application-kubernetes.properties  application.properties
src/main/resources/db.migration/: V2__Create_users_table.sql
src/test/java/com/example/userservice/business/impl/: UserServiceImplTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/userservice/controller/: AuthControllerTest.java
