spring.application.name=User-Service



server.port=8081
# PostgreSQL datasource connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
#spring.datasource.url=jdbc:postgresql://postgres-service:5432/userService
spring.datasource.username=postgres
spring.datasource.password=Server123@

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ddl-auto options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect specific for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Flyway Migration
# ----------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true


# Actuator Management
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always



# ----------------------------------------
# JWT Configuration
## JWT expiration time: 50 minutes in milliseconds
#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.app.jwtExpirationMs=3000000

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/friendly-housing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/friendly-housing/protocol/openid-connect/certs

# Keycloak Admin Client Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=friendly-housing
keycloak.resource=user-service
keycloak.credentials.secret=JtVSo7F8eeF5HwUBESVtdlRfdRAP2vAY

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb.core=INFO
logging.level.com.example.springsecuritydemo2025=DEBUG
logging.level.org.springframework.security=DEBUG

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Disable unnecessary features during startup
spring.jpa.open-in-view=false

#management.metrics.export.prometheus.enabled=false

# Faster Hibernate initialization
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
